# automationexercisecomapiList

./: .gitignore  README.md  pom.xml
src/main/java/com/automationexercise/: GetAllProductsList.java  PostToAllProductsList.java
src/main/java/com/automationexercise/utils/: ApiClient.java  ConfigLoader.java
src/main/resources/: application.properties
src/test/java/com/automationexercise/runner/: GetAllProductsListTestRunner.java  PostAllProductsListTestRunner.java  TestRunner.java
src/test/java/com/automationexercise/steps/: StepDefinitions.java
src/test/java/com/automationexercise/steps/get/: GetAllProductsListStepDefinitions.java
src/test/java/com/automationexercise/steps/post/: PostAllProductsListStepDefinitions.java
src/test/java/com/automationexercise/testrunner/: GetAllProductsListTest.java  PostAllProductsListTest.java
src/test/java/com/automationexercise/utils/: JsonStructureValidator.java
src/test/resources/features/: GetAllProductsList.feature  PostToAllProductsList.feature  all_products_list.feature
